<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Cooperativa</title>
</head>
<body>
  
    <!-- TITULO DE LA APP DE PEDIDOS ESCOLARES -->
    <header>
        <!-- TITULO -->
        <h1>Cooperativa </h1>
        <!-- ICONO PARA VER PEDIDOS -->

        <i id="pedidos" class="fa-solid fa-bars"></i>
       <!-- ================== MODAL DE PEDIDOS ================== -->
<div id="modalPedidos"
  style="display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:1000;">
  
  <div style="background:#fff; padding:1rem; border-radius:10px; width:90%; max-width:480px;
  max-height:85%; overflow:auto; position:relative;">
    
    <button id="closeModal" 
      style="position:absolute; top:10px; right:10px; font-size:1.2rem; cursor:pointer;">❌</button>

    <h2 style="text-align:center; margin-top:0;">📋 Pedidos Guardados</h2>
    <div id="listaPedidos" style="margin-top:2rem;"></div>
  </div>
</div>



        

    </header>

    <!-- TITULO DEL MENU DE COMIDAS -->
    <h2>Menu de Comidas</h2>
    <!-- MENU DE COMIDAS -->
    <section class="menu-container">

        <!-- BOTON PARA HACER SCROLL VERTICAL -->
        <button class="scroll-btn left" onclick="scrollMenu(-1)">&#10094;</button>

        <!-- ====================== -->
        <!--     MENU DE COMIDAS    -->
        <!-- ====================== -->
        <div class="menu" id="menu">

            <!-- 1 -->
            <div class="card">
                <img src="img/Menu--burritos.webp" alt="Burritos">
                <div class="card-content">
                    <h3>Burritos</h3>
                    <p class="price">$25 c/u</p>
                    <button class="btn" onclick="addToCart('Burritos', 25)">Pedir</button>
                </div>
            </div>

            <!-- 2 -->
            <div class="card">
                <img src="img/Menu--tacos.png" alt="Tacos">
                <div class="card-content">
                    <h3>Tacos</h3>
                    <p class="price">$13 c/u</p>
                    <button class="btn" onclick="addToCart('Tacos', 13)">Pedir</button>
                </div>
            </div>

            <!-- 3 -->
            <div class="card">
                <img src="img/Menu--torta.png" alt="Tortas">
                <div class="card-content">
                    <h3>Tortas</h3>
                    <p class="price">$40 MXN</p>
                    <button class="btn" onclick="addToCart('Tortas', 40)">Pedir</button>
                </div>
            </div>

            <!-- 4 -->
            <div class="card">
                <img src="img/Menu--hamburgesa.png" alt="Hambuegesa">
                <div class="card-content">
                    <h3>Hamburgesa</h3>
                    <p class="price">$45 MXN</p>
                    <button class="btn" onclick="addToCart('Homburgesa', 45)">Pedir</button>
                </div>
            </div>

            <!-- 5 -->
             <div class="card">
                <img src="img/Menu--chinaquiles.png" alt="Chinaquiles">
                <div class="card-content">
                    <h3>Chinaquiles</h3>
                    <p class="price">$35 MXN</p>
                    <button class="btn" onclick="addToCart('Chinaquiles', 35)">Pedir</button>
                </div>
            </div>

            <!-- 6 -->
             <div class="card">
                <img src="img/Menu--sandwich-.webp" alt="Sandwich">
                <div class="card-content">
                    <h3>Sandwich</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('Sandwich', 25)">Pedir</button>
                </div>
            </div>

            <!-- 7 -->
             <div class="card">
                <img src="https://source.unsplash.com/400x300/?salad" alt="Ensalada">
                <div class="card-content">
                    <h3>Ensalada</h3>
                    <p class="price">$35 MXN</p>
                    <button class="btn" onclick="addToCart('Ensalada', 35)">Pedir</button>
                </div>
            </div>

            <!-- 8 -->
             <div class="card">
                <img src="https://source.unsplash.com/400x300/?salad" alt="Ensalada">
                <div class="card-content">
                    <h3>Ensalada</h3>
                    <p class="price">$35 MXN</p>
                    <button class="btn" onclick="addToCart('Ensalada', 35)">Pedir</button>
                </div>
            </div>

            <!-- 9 -->
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?salad" alt="Ensalada">
                <div class="card-content">
                    <h3>Ensalada</h3>
                    <p class="price">$35 MXN</p>
                    <button class="btn" onclick="addToCart('Ensalada', 35)">Pedir</button>
                </div>
            </div>

            <!-- 10 -->
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?salad" alt="Ensalada">
                <div class="card-content">
                    <h3>Ensalada</h3>
                    <p class="price">$35 MXN</p>
                    <button class="btn" onclick="addToCart('Ensalada', 35)">Pedir</button>
                </div>
            </div>

        </div>

        <!-- BOTON PARA HACER SCROLL HORIZONTAL -->         
        <button class="scroll-btn right" onclick="scrollMenu(1)">&#10095;</button>

    </section>


    <!-- TITULO DEL MENU DE BEBIDAS -->
    <h2>Menu de  Bebidas</h2>
    <!-- MENU DE BEBIDAS-->
    <section class="menu-container">

        <!-- BOTON PARA HACER SCROLL VERTICAL -->
        <button class="scroll-btn left" onclick="scrollBebidas(-1)">&#10094;</button>

        <!-- ====================== -->
        <!--     MENÚ DE BEBIDAS    -->
        <!-- ====================== -->
        <div class="menu" id="bebidas">

            <!-- 1 -->
            <div class="card">
                <img src="img/Bebida--café.webp" alt="café">
                <div class="card-content">
                    <h3>Café</h3>
                    <p class="price">$20 MXN</p>
                    <button class="btn" onclick="addToCart('café', 20)">Pedir</button>
                </div>
            </div>

            <!-- 2 -->
            <div class="card">
                <img src="img/Bebida--naranja.png" alt="Jugo">
                <div class="card-content">
                    <h3>Jugo</h3>
                    <p class="price">$20 MXN</p>
                    <button class="btn" onclick="addToCart('Jugo', 20)">Pedir</button>
                </div>
            </div>

            <!-- 3 -->
            <div class="card">
                <img src="img/Bebida--pepsi.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 4 -->
            <div class="card">
                <img src="img/Red-bull-lata.jpg" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 5 -->
            <div class="card">
                <img src="img/choco.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 6 -->
            <div class="card">
                <img src="img/choco.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 7 -->
            <div class="card">
                <img src="img/choco.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 8 -->
            <div class="card">
                <img src="img/choco.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 9 -->
            <div class="card">
                <img src="img/choco.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

            <!-- 10 -->
            <div class="card">
                <img src="img/choco.png" alt="">
                <div class="card-content">
                    <h3>Licuado</h3>
                    <p class="price">$25 MXN</p>
                    <button class="btn" onclick="addToCart('', 25)">Pedir</button>
                </div>
            </div>

        </div>

        <!-- BOTON PARA HACER SCROLL HORIZONTAL -->
        <button class="scroll-btn right" onclick="scrollBebidas(1)">&#10095;</button>

    </section>


    <!-- TITULO DE POSTRES-->
    <h2>Menu de Postres</h2>
    <!-- MENU DE POSTRES -->
    <section class="menu-container">

        <!-- BOTON PARA HACER SCROLL VERTICAL -->
        <button class="scroll-btn left" onclick="scrollPostres(-1)">&#10094;</button>

        <!-- ====================== -->
        <!--     MENÚ DE POSTRES    -->
        <!-- ====================== -->
        <div class="menu" id="postres">

            <!-- 1 -->
            <div class="card">
                <img src="img/Postres--pay.png" alt="Rebanada de Pay de Queso">
                <div class="card-content">
                    <h3>Pay</h3>
                    <p class="price">$15 MXN</p>
                    <button class="btn" onclick="addToCart('Pay', 15)">Pedir</button>
                </div>
            </div>

            <div class="card">
                <img src="img/Postres--nieve.png" alt="Vaso de Nieves">
                <div class="card-content">
                    <h3>Nieves</h3>
                    <p class="price">$18 MXN</p>
                    <button class="btn" onclick="addToCart('Nieves', 18)">Pedir</button>
                </div>
            </div>

            <!-- 2 -->
            <div class="card">
                <img src="img/Postres--pay_limon.png" alt="Revanada de Pay de Limon">
                <div class="card-content">
                    <h3>Pay </h3>
                    <p class="price">$18 MXN</p>
                    <button class="btn" onclick="addToCart('Pay de Limon', 18)">Pedir</button>
                </div>
            </div>

            <!-- 3 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 4 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 5 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 6 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 7 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 8 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 9 -->
            <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

            <!-- 10 -->
             <div class="card">
                <img src="img/" alt="">
                <div class="card-content">
                    <h3></h3>
                    <p class="price">$ MXN</p>
                    <button class="btn" onclick="addToCart('', )">Pedir</button>
                </div>
            </div>

        </div>

        <!-- BOTON PARA HACER SCROLL HORIZONTAL -->
        <button class="scroll-btn right" onclick="scrollPostres(1)">&#10095;</button>

    </section>


    <!-- PEDIDO ACTUAL DE ESTUDIANTE -->
    <section id="carrito" style="max-width:600px; margin:7rem auto; background:var(#b19d78); padding:3rem; border-radius:10px;">

        <!-- TITULO DEL PEDIDO ACTUAL -->
        <h2>Pedido Actual</h2>

        <!-- MUESTRA DEL PEDIDO -->
        <div id="cart-items"></div>

        <!-- TOTAL DEL TODO EL PEDIDO -->
        <h3 id="cart-total"><strong>Total:</strong> $0</h3>

    </section>


    <!-- DATOS DEL ESTUDIANTE PARA SABER DE QUIEN ES -->
    <div class="datos">

        <!-- TITULO DE LOS DATOS -->
        <h1>Datos del Alumno</h1>

        <!-- SU NOMBRE -->
        <input type="text" id="nombre" placeholder="Nombre" required>
        <!-- SU APELLIDO -->
        <input type="text" id="apellido" placeholder="Apellido" required>
        <!-- SU GRADO -->
        <input type="text" id="grado" placeholder="Grado" >

        <!-- BOTON DE ENVIAR PEDIDO-->
        <button id="btnEnviar">Enviar </button>

    </div>


    <!-- INFORMACION SOBRE LA COÉRATIVA -->
     <footer>
        <h1>Contacto</h1>
        <div class="hora">
            <p><span class="hora-1">Abierto de:</span></p>
            <p class="hora-2">7:00pm  <strong class="hora-1">A</strong> 4:00pm</p>
        </div>
        <div class="telefono">
            <p><span class="telefono-1">Telefono:</span></p>
            <p class="telefono-2"> (445) 100-91-78</p>
        </div>
        <div class="fax">
            <p class="fax-1"> Fax:</p>
            <p class="fax-2">33884990</p>
        </div>
        <div class="email">
            <p class="email-1">Email:</p>
            <p class="email-2">cooperativa@support.com</p>
        </div>
        <div class="ubicacion">
            <p><span class="ubicacion-1">Dirección:</span></p>
            <p class="ubicacion-2">71 Peennington Lane Vernon Rockville, CT 06066</p>
        </div>
        <div class="contact-info">
                    
                    <div class="social-icons">
                        <span class=" facebook">
                            <i class="fa-brands fa-facebook"></i>
                        </span>
                        <span class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>
                        <span class="pinterest">
                            <i class="fa-brands fa-pinterest"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                    </div>
        </div>
     </footer>

    

    <!-- HOLA DE JAVASCRIPT -->
    <script src="script.js"></script>
</body>
</html>