:root {
  --color1: #3f2c28;  
  --color2: #e38334;  
  --color3: #554732;  
  --color4: #e5c92c;  
  --color5: #a76835;  
  --color6: #628418; 
  --color7: #abaeb1e5;  
  --color8: #af96589b;  
  --color9: #d72323;  
  --color10: #8e1616dd;
  --color11: #000000;
  --color12: #fff;
  --color13: #c4aa669b;
  --color14: #977542;
  --color15: #3d3b3a;
  --color16: #78644e;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: var(--color12);
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      border-radius: 60px;     
}
 


/********************************/
/*       TITULO DE MI APP       */
/********************************/
header {
  background: var(--color14);
  padding: 17px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
header h1 {
  margin: 0;
  color: var(--color11);
  font-size: 2.6rem;
  font-weight: 800;
}



/********************************/
/*     TITULO DE MIS MENUS      */
/********************************/
h2 {
  text-align: center;
  color: var(--color11);
  margin-top:55px;
  font-weight: 600;
  font-size: 2rem;
}



/********************************/
/*     CONTENEDOR DEL MENU      */
/********************************/
.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
}


/********************************/
/*    MENU SCROLL HORISONTAL    */
/********************************/
.menu {
  display: flex;
  gap: 17px;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin: 2px 3px;
  padding: 6px;
  scroll-snap-type: x mandatory;
}
.menu::-webkit-scrollbar {
  display: none;
}


/******************************/
/* BOTON DE SCROLL HORISONTAL */
/******************************/
.scroll-btn {
  position: absolute;
  top: 52%;
  transform: translateY(-50%);
  background: #38373581;
  color: #eeedeb;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s;
  box-shadow: 2px 2px 6px rgba(205, 201, 201, 0.3),
    -2px -2px 6px rgba(217, 216, 216, 0.3);
}
.scroll-btn:hover {
  background: #2e2d2dbb;
}
.scroll-btn:active{
  background-color: var(--color11);
  color: var(--color12);
}
.scroll-btn.left { left: 5px; }
.scroll-btn.right { right: 5px; }





/***********************************/
/*  MEDIDA DE LA TARJETAS DE MENU  */
/***********************************/
.card {
  flex: 0 0 140px;
  background: var(--color13);
  border-radius: 12px;
  box-shadow: -2px 2px 4px #00000023,
      2px -2px 4px #00000023;
  transition: transform 0.3s;
  scroll-snap-align: start;
  max-width: 100%;
  text-align: center;
}
.card:hover {
  transform: scale(1.03);
  border: 0.1px solid #3837356e;
  background: var(--color8);
  box-shadow: 2px -4px 8px #00000035,
    -2px 4px 8px #00000035;
}
.card img {
  width: 80%;
  height: 50%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.card h3 {
  font-size: 1.4rem;
  font-weight: 800;
  margin: 1px 0 5px;
  color: var(--color1);
}
.card p {
  color: var(--color1);
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
}
.price {
  font-weight: 500;
  color: var(--color);
}



/********************************/
/*        BOTON DE PEDIR        */
/********************************/
.btn {
  margin: 15px  5px;
  padding: 6px 30px;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  background-color: var(--color5);
  color: var(--color12);
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--color2);
  border: 2px solid var(--color12);
  color: var(--color12);
  transform: scale(1.03);
}
.btn:active{
  color: var(--color12);
  background-color: var(--color5);
  border: 2px solid var(--color7);
  transform: scale(1.0);
}




/* ======================= */
/* ESTILOS PARA BEBIDAS */
/* ======================= */
#bebidas .card {
  background: var(--color13); 
  flex: 0 0 130px;
}
#bebidas .card img{
  object-fit: cover;
  width: 80%;
  height: 50%;
  background-position: center;
  background-size: cover;
}
#bebidas .card h3 {
  color: var(--color11);
}
#bebidas p{
  color: var(--color15);

}
#bebidas .btn {
  background-color: var(--color5);
  margin-bottom: 5px;
}
#menu-bebidas .btn:hover {
  background-color: var(--color2);
  border: 2px solid var(--color12);
  box-shadow: 2px -4px 6px #00000057,
    -2px 4px 6px #00000057;
  transform: scale(1.03);
}
#bebidas .btn:hover{
  background-color: var(--color2);
  transform: scale(1.03);
}
#bebidas .btn:active{
  color: var(--color12);
  border: 2px solid var(--color7);
  background-color: var(--color5);
  transform: scale(1.0);
}



/***************************/
/*     MENU DE POSTRES     */
/***************************/
#postres p{
  font-size: 13px;
  font-weight: 700;
}



/***************************/
/*      PEDIDO ACTUAL      */
/***************************/
#carrito {
  background: var(--color13);
  box-shadow:1px 1px 6px rgba(0,0,0,0.3),
    1px 1px 6px rgba(0,0,0,0.3);
  margin: 0rem 1rem 0rem 1rem;
}
#carrito h2 {
  color: var(--color11);
   margin: 0rem 0rem 3rem 0rem;
   font-size: 2rem;
   font-weight: 800;
}
#cart-total{
  margin-top: 2em;
  margin-left: -1rem;
  color: var(--color10);
}
.cart-item span {
  font-size: 0.9rem;
}
.letra {
  color-interpolation-filters: var(--color10);
}



/***************************/
/* BOTTON DE ENVIAR PEDIDO */
/***************************/
.datos{
  display:grid;
  background-color: var(--color13);
  padding: 20px 10px;
  width: 100%;
  box-shadow:1px 1px 6px rgba(0,0,0,0.3),
    1px 1px 6px rgba(0,0,0,0.3);
  margin: 0rem 2rem 7rem 0rem;
}
.datos h1{
  text-align: center;
  color: var(--color11);
  font-weight: 800;
  font-size: 2rem;
  margin: 1rem 0rem 3rem 0rem;
}
.datos input{
  margin-top: 1rem;
  padding: 15px 4px;
  border-radius: 5px;
  outline: none;
  background-color: var(--color12);
  border: 1px solid #000000;
  box-shadow: 1px 2px 4px #00000031,
    -1px -2px 4px #00000031;
  text-transform: capitalize;
}
.datos button{
  margin-top: 1.5rem;
  padding: 15px 4rem;
  background-color: var(--color10);
  color: var(--color12);
  font-size: 1.7rem;
  font-weight: 700;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin: 2rem 0rem 2rem 0rem;
}
.datos button:hover{
  background-color: var(--color9);
  border: 3px solid var(--color12);
  color: var(--color12);
  box-shadow: none;
}
.datos button:active{
  background: var(--color10);
  color: var(--color12);
  transform: scale(1.0);
  border: 2px solid var(--color7);
}
.datos input:hover{
  border: 2px solid var(--color10);
  
}
.datos input:active{
  border: 2px solid var(--color11);
}



/********************************/
/* INFORMACION DE LA COPERATIVA */
/********************************/
footer{
  margin: 5rem 0rem 0rem 0rem;
  background-color: var(--color14);
  height: 35vh;
  width: 100%;
  box-shadow: 1px -2px 6px #00000057,
    -1px 2px 6px #00000057;
}
footer h1{
  color: var(--color11);
  text-align: center;
  margin-top: 3rem ;
  padding: 20px 0;
  font-size: 2.4rem;
}
.telefono{
  display: flex;
  margin-left:  0.7rem;
  padding-top: 0.1rem;
}
.telefono .telefono-1{
  font-weight: bold;
}
.telefono .telefono-2{
  margin-left:  0.3rem;
}
.hora{
 display: flex;
 margin-left:  0.7rem;
 padding-top: 0.1rem;
}
.hora .hora-1{
  font-weight: bold;
}
.hora .hora-2{
  margin-left:  0.3rem;
}
.ubicacion {
  display: flex;
  margin-left:  0.7rem;
  padding-top: 0.1rem;
}
.ubicacion .ubicacion-1{
  font-weight: bold;
}
.ubicacion .ubicacion-2{
  margin-left:  0.3rem;
}
.fax{
  display: flex;
  margin-left:  0.7rem;
  padding-top: 0.1rem;
}
.fax .fax-1{
  font-weight: bold;
}
.fax .fax-2{
  margin-left:  0.3rem;
}
.email{
  display: flex;
  margin-left:  0.7rem;
  padding-top: 0.1rem;
}
.email .email-1{
  font-weight: bold;
}
.email .email-2{
  margin-left:  0.3rem;
}
.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 300;
}
.information ul li a:hover,
.my-account ul li a:hover{
    color: var(--color12);
}
.social-icons{
    display: flex;
    gap: 1.5rem;
    margin-left:  0.7rem;
    margin-top:  0.7rem;
}
.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}
.facebook{
    background-color: #3b5998;
}
.twitter{
    background-color: #00acee;
}
.youtube{
    background-color: #c4302b;
}
.pinterest{
    background-color: #c8232c;
}
.instagram{
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}



/************************************/
/*     @MEDIA (max-width:786px)     */
/************************************/
#pedidos{
 
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 30px;

}
#pedidos{
  color: var(--color11);
    margin: -3rem -1rem -5rem 25rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    
    position: fixed;
}
#pedidos:hover{
  color: var(--color10);
  cursor: pointer;
}



  

/************************************/
/*     @MEDIA (max-width:486px)     */
/************************************/
@media (max-width:486px){

  header h1 {
    font-size: 2.2rem;
  }

  #pedidos{
   
    margin: -2.4rem -0rem 0rem 20rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 30px;
  }

  #pedidos{
    color: var(--color12);
    margin: -8px -8px 5px -8px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    transition: 0.5s ease;
  }
  #pedidos:hover{
    color: var(--color2);
    cursor: pointer;
  }
}


/* ==== PEDIDOS ==== */
.pedido {
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: background 0.3s ease;
}
.pedido.hecho {
  background: lightgreen !important;
}
.pedido-content {
  padding: 1rem;
  transition: transform 0.3s ease;
}
.pedido-actions {
  position: absolute;
  top: 0;
  right: -140px;
  height: 100%;
  
  gap: 5px;
  background: #f8f8f8;
  padding: 0 10px;
  align-items: center;
  transition: right 0.3s ease;
}
.pedido-actions button {
  background: #fff;
  border: none;
  font-size: 1.5rem;
  border-radius: 8px;
  padding: 5px 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.pedido-actions button:hover {
  transform: scale(1.1);
}

/* Al deslizar */
.pedido.show-actions .pedido-content {
  transform: translateX(140px);
}
.pedido.show-actions .pedido-actions {
  right: 0;
}
